# H2 DB configuration
spring.h2.datasource.url=jdbc:h2:mem:~/testdb
spring.h2.datasource.username=sa
spring.h2.datasource.password=password
spring.h2.datasource.driver-class-name=org.h2.Driver

# MySql DB configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true